<!DOCTYPE html>

<html>
<title>ClassAnalyzer</title>
<head>
    <script language="javascript" type="text/javascript"></script>

    <!-- Loads the entire Firebase JavaScript SDK -->

    <!--    <script src="first.js"></script>-->
    <style>
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color:#f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            width: 300px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;

            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        body {
            font-family: Almendra Display,sans-serif;font-size: 22px;
            background-color: deepskyblue;
        }
        h1{
            color: deeppink;

            text-align:center ;
        }
        h2{
            color: lightpink;
            text-align:center ;
        }

    </style>
</head>
<body>
<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <div style="text-align:center;"> <button  class="button" style="vertical-align:middle" value="Go to Next Page" onclick="window.location.href = 'graph.html';" text-align="center"  ><span>SEE HOW STUDENTS ARE PERFORMING? </span></button></div>
<div style="text-align:center;"> <button  class="button" style="vertical-align:middle" value="Go to Next Page" text-align="center"  onclick="window.location.href = 'update.html';" ><span>UPDATE A STUDENT'S  CURRENT GRADE? </span></button></div>

</body>
</html>